class Solution {
    public int maxProfit(int[] prices) {
        int min=999;
        int l=prices.length;
        for (int i=0;i<l;i++)
        {
            if(min>prices[i])
            {
                min=prices[i];
            }
        }
        int j=0;
        for(int i=0;i<l;i++)
        {
            if(prices[i]==min)
            {
                break;
            }
            else
            {
            j++;
            }
        }
        int max=Integer.MIN_VALUE;
        for(int i=j;i<l;i++)
        {
            if(max<prices[i])
            {
                max=prices[i];
            }
        }
        return max-min;

    }
}